# AcctLinkTraining

./: 001.txt
example/: pom.xml
example/src/main/java/com/esun/example/config/: AppConfig.java  DBConfig.java  SpringMvcDispatcherServletInitializer.java  SpringRootConfig.java
example/src/main/java/com/esun/example/config/db/: H2DataSource.java  HsqlDataSource.java
example/src/main/java/com/esun/example/dao/: MerchantDAO.java  UserDao.java  UserDaoImpl.java
example/src/main/java/com/esun/example/init/: SpringMvcDispatcherServletInitializer.java
example/src/main/java/com/esun/example/model/: HelloWorld.java  User.java
example/src/main/java/com/esun/example/web/controller/: HelloWorldController.java  UserController.java
example/src/main/resources/: db.properties
example/src/main/resources/db/sql/: insert-data.sql
example/src/main/webapp/WEB-INF/views/: index.html  welcome.html
example/src/main/webapp/WEB-INF/views/fragments/: general.html
example/src/test/java/com/example/: UserDaoTest.java
